# IICUTech

./: IICUTech Test.sln  IICUTechTest.sln
IICUTech Test/Models/: ErrorViewModel.cs  ResponseModel.cs
IICUTech Test/Properties/: launchSettings.json
IICUTech Test/Views/Home/: Index.cshtml
IICUTech Test/Views/Shared/: _Layout.cshtml
IICUTechTest/: IICUTechTest.csproj  Program.cs
IICUTechTest/Controllers/: HomeController.cs
IICUTechTest/Models/: LoginModel.cs
IICUTechTest/Views/: _ViewImports.cshtml
IICUTechTest/Views/Home/: Index.cshtml
IICUTechTest/Views/Shared/: _Layout.cshtml
